{
  "name": "sudo-web-framework",
  "version": "0.1.9",
  "description": "Web Framework for Sudo – Built ontop of Foundation from Zurb",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudouc/sudo-web-framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudouc/sudo-web-framework/issues"
  },
  "homepage": "https://github.com/sudouc/sudo-web-framework#readme",
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1",
    "gulp-autoprefixer": "^3.1.0"
  }
}
